{% load static %}  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}"> 
    <script src="{% static 'bootstrap.min.js' %}"></script>  

    <title>Login</title>
    <style type="text/css">
      body {
        color: #14090b;
        background-color: #e1e4f3;
        font-family: 'Roboto', sans-serif;
      }
  
      a:link {
        text-decoration: none;
      }
  
      .note {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
      }
  
      .form-content {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
      }
  
      .form-control {
        border-radius: 1.5rem;
      }
  
      .btnSubmit {
        border: none;
        border-radius: 1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
      }
    </style>
  
</head>
<body>
    {% if messages %}
      {% for message in messages %}
      
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{message}}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">X</button>
      </div>

      {%endfor %}

    {% endif %}
    <form action="" method="POST">
      <div class="form-control">
  
        {% csrf_token %}
        {{ form.as_p}}
        <br>
        <br>
      </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      

      
      </form>
      
  
    
</body>
</html>


